<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="WebUser.master.vb" Inherits="WebQuanLyBanHang.WebUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1166px;
            height: 220px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <img alt="" class="auto-style1" src="IMG/1200px-Japanese_aircraft_carrier_Shinano.jpg" /></p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <p>
        &nbsp;</p>
    <p>
        khong để dự liệu ở đây</p>
</body>
</html>
