<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="webMaster.master.cs" Inherits="QLyBanHang.webMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>QLyBanHang</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="CSS/customcss.css">
    <link rel="icon" href="/shop.ico" type="image/x-icon">
    <style type="text/css">
        .auto-style1 {
            height: 150px;
        }
        .auto-style2 {
            width:100%;
            height: 100%;
        }
        .auto-style3 {
            height: 150px;
            width: 75%;
        }
        .auto-style4 {
            height: 250px;
            width: 25%;
        }
        .auto-style5 {
            height: 200px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table style="width:100%">
            <tr>
                <td colspan="3" class="auto-style5">
                    <img alt="" class="auto-style2" src="IMG/5f44a7398c0cdf460857e744_img-image.jpg" /></td>
            </tr>
            <tr>
                <td class="auto-style4" style="vertical-align: top">
                    <asp:Repeater ID="Repeater1" runat="server">
                        <ItemTemplate>
                            <a href="pageDanhSachSanPham.aspx?IDDM=<%# Eval("IdDM") %>" style="text-transform: uppercase; font-size: 30px">
                                <%# Eval("TenDM") %>
                            </a>                            
                            <br>
                        </ItemTemplate>
                    </asp:Repeater>
                </td>
                <td class="auto-style3" style="vertical-align: top">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style1" style="vertical-align: top"></td>
            </tr>
            <tr>
                <td colspan="3">&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
